# XML-Parser

./: customers.xml  customers.xsd  pom.xml
src/main/java/glavvlad/xmlparser/: ParseCount.java
src/main/java/glavvlad/xmlparser/controller/: Index.java
src/main/java/glavvlad/xmlparser/model/: Customer.java  Order.java  Position.java
src/main/resources/: SpringConfig.xml  dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
